<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up</title>
  <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Charis Sil', sans-serif;
      background-color: #f1ba88;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    form {
      padding: 20px;
      border-radius: 5px;
      margin-top: 10%;
      margin-bottom: 20px;
      width: 90%;
      max-width: 450px;
      box-sizing: border-box;
    }

    label {
      display: block;
      font-size: 2.2rem;
      font-weight: bold;
      margin-bottom: 8px;
      color: black;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      height: 70px;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .custom-btn {
      background-color: #e9780e;
      color: black;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      font-size: 2rem;
      text-align: center;
      text-decoration: none;
    }

    .custom-btn:hover {
      background-color: #c56208;
    }

    @media (max-width: 768px) {
      form {
        margin-top: 100px;
      }
    }
  </style>
</head>
<body>
  <form id="signup-form">
    <label for="email">Email:</label><br/>
    <input type="email" id="email" name="email" required /><br/><br/>

    <label for="password">Password:</label><br/>
    <input type="password" id="password" name="password" required /><br/><br/>

    <button type="submit" class="custom-btn">SIGN UP</button>
  </form>

  <script>
    document.getElementById('signup-form').addEventListener('submit', function (e) {
      e.preventDefault(); 
      window.location.href = 'loginPage.html';
    });
  </script>
</body>
</html>
